<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life of Pi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .book-cover {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }
        .purchase-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .purchase-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Life of Pi</h1>
        <img src="https://2.bp.blogspot.com/-RLeWEbP4A-k/V1fXz75SCtI/AAAAAAAAAdA/BrRm1XbakmMXFOSNo4np-M9-trCqL6D9gCLcB/s1600/Life-of-Pi.jpg" alt="Life of Pi Book Cover" class="book-cover">
        <p>"Life of Pi" is an extraordinary tale of a young boy named Pi Patel who survives a shipwreck and is left stranded on a lifeboat with a Bengal tiger named Richard Parker.
            It's a captivating story of survival, faith, and the resilience of the human spirit.</p>
        <a href="https://www.amazon.in/Life-Pi-Booker-Prize-Winner/dp/0857865536/ref=sr_1_1?adgrpid=1316117027821779&dib=eyJ2IjoiMSJ9.t3I4vXN5StbXb-HUvjr6Q4Xo4lgOuE0uHwojIVxPSheNttKCZfkooiT117hEQ52nMoOVB0BlAZKEUg2IapWIvDps1ZPAwt3HAu-GRoSZ0PznFnDJSwlUzEgE5fTdSEU4JstDWkBKCcxjJkj18jZ0I3GEt6KvZ31cnpy_j1Zr7aAfMU3MRYPxy5JVDwcebDpgqItqHBATRgDTbIu8kBSysmd-6n5wt9F-CrTVP2Z2ULs.ocoMPF69vUDNBZ2dS-W96NTntG_5u1oUbVzI8SDXUio&dib_tag=se&hvadid=82257581322685&hvbmt=bp&hvdev=c&hvlocphy=156830&hvnetw=o&hvqmt=p&hvtargid=kwd-82258193458363%3Aloc-90&hydadcr=14313_2334610&keywords=life+of+pi&msclkid=74d6779989bc1dcad3ee10d5873150ca&qid=1733037712&sr=8-1" target="_blank" class="purchase-button">Purchase this book online</a>
    </div>
</body>
</html>
